<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Home</title>

    <style>
      body {
        background-color: #f1f1f1;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      .welcome {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .sub {
        font-size: 15px;
      }
    </style>
  </head>
  <body class="home-page">
    <div class="home-main">
      <p class="welcome">Selamat datang di game teka teki "Dunia".</p>
      <span class="sub"
        >Mari ungkap semua rahasia yang ada di dunia ini !!!
        <br />
      </span>

      <button onclick="window.location.href = 'readme.html'">Mulai</button>
    </div>
  </body>
</html>
